name=eMMC
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense eMMC library
paragraph=This library allows to read and write file on eMMC
category=Data Storage
url=
architectures=spresense
