name=Flash
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense SPI-Flash library
paragraph=This library allows to read and write file on SPI-Flash
category=Data Storage
url=
architectures=spresense
