name=RTC
version=1.1.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense RTC Library
paragraph=This library controls Spresensse RTC.
category=Timing
url=
architectures=spresense
include=RTC.h

