name=Servo
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Allows Spresense boards to control a variety of servo motors.
paragraph=This library can control a great number of servos.
category=Device Control
url=
architectures=spresense
