name=LTE
version=1.1.1
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense LTE
paragraph=
category=Communication
url=
architectures=spresense
includes=LTE.h
