name=SDHCI
version=2.0.1
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense SD card library
paragraph=This library allows to read and write file on SD card
category=Data Storage
url=
architectures=spresense
