name=MultiCore MP
version=1.0.1
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense MultiCore MP Library
paragraph=
category=Communication
url=
architectures=spresense
