name=NetPBM
version=1.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Read NetPBM (PPM, PGM, PBM and PNM) image file
paragraph=This library reads image data from NetPBM format file (PPM, PGM, PBM and PNM).
category=Other
url=
architectures=spresense
includes=NetPBM.h

