name=NetPBM
version=0.1
author=Sony Semiconductor Solutions
maintainer=
sentence=Read NetPBM (PPM, PGM, PBM and PNM) image file
paragraph=This library reads image data from NetPBM format file (PPM, PGM, PBM and PNM).
category=Other
url=https://developer.sony.com/develop/spresense/developer-tools/get-started-using-arduino-ide/
architectures=spresense
includes=NetPBM.h

