name=Camera
version=1.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Camera Library
paragraph=This library controls Spresensse Camera.
category=Device Control
url=
architectures=spresense
include=Camera.h

