name=DNNRT
version=1.0
author=
maintainer=
sentence=Deep Neural Network Runtime
paragraph=This library enables Deep Neural Network algorithm on your board. This library only runtime, thus it is not containing learning mechanism.
category=Data Processing
url=https://developer.sony.com/develop/spresense/developer-tools/get-started-using-arduino-ide/
architectures=spresense
include=DNNRT.h
