name=DNNRT
version=1.1.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Deep Neural Network Runtime
paragraph=This library enables Deep Neural Network algorithm on your board. This library only runtime, thus it is not containing learning mechanism.
category=Data Processing
url=
architectures=spresense
include=DNNRT.h
