name=Sensing
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Sensing Library
paragraph=This library provides the sensor framework with publish-subscribe architecture.
category=Sensors
url=
architectures=spresense
