name=File
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense File library
paragraph=This library allows to read and write file on storages.
category=Data Storage
url=
architectures=spresense
