board/spresense device/adc device/camera device/charger device/pwm device/sdcard feature/asmp feature/audio_player feature/audio_recorder feature/dnnrt feature/gnss feature/imageproc -- +DNN_RT_MP -NSH_BUILTIN_APPS
