name=Low Power
version=1.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Low Power Library
paragraph=With this library you can manage the low power states of Spresense board
category=Device Control
url=
architectures=spresense
